<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xhs_button_lazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    if (!&lt;#button#&gt;) {
        &lt;#button#&gt; = [[UIButton alloc] init];
        &lt;#button#&gt;.backgroundColor = [UIColor &lt;#backgroundColor#&gt;];
        &lt;#button#&gt;.titleLabel.font = [UIFont &lt;#font#&gt;];
        [&lt;#button#&gt; setTitle:&lt;#title#&gt; forState:UIControlStateNormal];
        [&lt;#button#&gt; setTitleColor:[UIColor &lt;#titleColor#&gt;] forState:UIControlStateNormal];
        [&lt;#button#&gt; addTarget:self action:@selector(buttonClicked:) forControlEvents:UIControlEventTouchUpInside];
        [&lt;#view#&gt; addSubview:&lt;#button#&gt;];
    }
    return &lt;#button#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2883DE1E-8B5C-4BFB-981B-1584CF8F0066</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>xhs_button_lazy</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
