<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xhs_tableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UITableView *)tableView {
    if (!_tableView) {
        _tableView = [[UITableView alloc] initWithFrame:CGRectZero style:UITableViewStylePlain];
        _tableView.separatorStyle = UITableViewCellSeparatorStyleNone;
        _tableView.showsVerticalScrollIndicator = NO;
        _tableView.showsHorizontalScrollIndicator = NO;
        
         _tableView.rowHeight = UITableViewAutomaticDimension;
       
        //        _tableView.estimatedRowHeight = 50;
        _tableView.dataSource = self;
        _tableView.delegate = self;
        [&lt;#view#&gt; addSubview:_tableView];
    }
    return _tableView;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2E5F1EEA-C135-43BD-BEAF-A0DAFA6F88CD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>//UITableViewStylePlain无需设置section的header和footer，其他因为有用到section所以都要设置section的header和footer</string>
	<key>IDECodeSnippetTitle</key>
	<string>xhs_tableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
